<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet"  type="text/css"  href="slick-1.8.1/slick/slick.css">

    <link rel="stylesheet"  type="text/css"  href="slick-1.8.1/slick/slick-theme.css">
    <script type="text/javascript"
                src="http://code.jquery.com/jquery-1.11.0.min.js">
            </script>
    <script type="text/javascript" 
                src="http://code.jquery.com/jquery-migrate-1.2.1.min.js">
    </script>
    <script type="text/javascript"
                src="slick-1.8.1/slick/slick.min.js">
    </script>
    <script type="text/javascript" 
                src="js/script.js">
    </script>
    <title>Blog</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="container">
            <div class="headerPosition">
                <div class="logo">
                    <img src="./img/logo.png" width="200" draggable="false" alt="Logo">
                </div>
                <div class="blogName">
                    <h1>Tjatik</h1>
                </div>
            </div>
        <nav id="menu1">
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a>
                    <ul>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 2</a></li>
                        <li><a href="#">Product 3</a></li>
                        <li><a href="#">Product 4</a></li>
                        <li><a href="#">Product 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Donations</a></li>
            </ul>
            </nav>
        </div>
        
    </header>

    <!--MAIN CONTENT AREA-->
    <main>
        <div class="container">
            <div class="carousele">
                <div class="carousele-element">
                    <center>
                        <img src="img/logo.png">


                    </center>
                </div>
                <div class="carousele-element">
                    <center>
                        <img src="img/pic.jpg">
                
                
                    </center>
                </div>
                <div class="carousele-element">
                    <center>
                        <img src="img/821db7ef6608c4e5bb62fb776722550c.jpeg">
                
                
                    </center>
                </div>
            </div>
            <div class="post">
                <img src="./img/pic.jpg" height="250" alt="Pictirue">
                <div class="info">
                    <h3>ВАЗ-2110</h3>
                    <h5 class="post-date">
                        Created on 01.04.2023
                        Author: Admin
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Quam, aliquam maxime 
                        maiores facilis cupiditate ex. Eveniet 
                        quae temporibus ducimus nisi.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ipsa quaerat a veniam ipsam aliquam et dolorem, perferendis 
                        vel minima exercitationem non accusantium repellendus similique 
                        cumque quae vero ex officia cupiditate sequi ipsum molestiae officiis 
                        culpa ratione quia. Officiis architecto aut hic blanditiis vitae 
                        debitis quisquam facere, fuga quo quas repudiandae.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ipsa quaerat a veniam ipsam aliquam et dolorem, perferendis 
                        vel minima exercitationem non accusantium repellendus similique 
                        cumque quae vero ex officia cupiditate sequi ipsum molestiae officiis 
                        culpa ratione quia. Officiis architecto aut hic blanditiis vitae 
                        debitis quisquam facere, fuga quo quas repudiandae.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Quam, aliquam maxime 
                        maiores facilis cupiditate ex. Eveniet 
                        quae temporibus ducimus nisi.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Quam, aliquam maxime 
                        maiores facilis cupiditate ex. Eveniet 
                        quae temporibus ducimus nisi.
                    </p>
                    <p><a href="post.html">Learn more.</a></p>
                </div>
            </div>
        </div>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="logo">
                    <img src="./img/logo.png" width="200" draggable="false" alt="Logo">
                </div>
                <div class="footerColumns">
                    <div class="footerColumn">
                        <h3>About</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Dignissimos facere quo 
                            quisquam odio deleniti quia pariatur obcaecati 
                            nulla impedit quam quas totam adipisci ex 
                            consequatur qui, laboriosam sapiente rem voluptate!
                        </p>
                    </div>
                    <div class="footerColumn">
                        <h3>Contacts</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing 
                            elit. Ipsa recusandae soluta ullam officiis minus 
                            debitis aliquam cupiditate? Suscipit, et. Consectetur 
                            harum iure doloremque nesciunt omnis quasi quae. Quos, 
                            placeat libero?
                            <br><strong> E-mail: C4211@gmai@.com
                                <a href="#">Seng message</a>
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
            <center>
                <small>Copyright and copy; 2023 Basyrov Marsel Blog</small>
            </center>
        </div>
    </footer>
</body>
</html>